# JRR_Kmp_native_ui

./: .editorconfig  .gitignore  CLAUDE.md  MIGRATION_PLAN.md  README.md  TVOS_MIGRATION_PLAN.md  VIEWMODEL_MIGRATION_PLAN.md  build.gradle.kts  create_worktree.sh  delete_worktree.sh  settings.gradle.kts
.agents/skills/source-command-process-claude-issues/: SKILL.md
.claude/: launch.json
.claude/commands/: README.md  process-claude-issues.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jrr/jrrkmp_native_ui/: JrrApplication.kt  JrrDependencies.kt  MainActivity.kt
androidApp/src/main/kotlin/com/jrr/jrrkmp_native_ui/playback/: LocalPlayerHandler.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: file_paths.xml
androidCore/: build.gradle.kts
androidCore/src/androidMain/kotlin/com/jrr/jrrkmp_native_ui/playback/: LocalPlayerHandler.kt
androidTvApp/: build.gradle.kts
androidTvApp/src/main/: AndroidManifest.xml
androidTvApp/src/main/kotlin/com/jrr/jrrkmp_native_ui/tv/: MainActivity.kt  TvApplication.kt
androidTvApp/src/main/res/drawable/: banner.xml  ic_launcher.xml
androidTvApp/src/main/res/values/: strings.xml  themes.xml
composeUi/: build.gradle.kts
composeUi/src/androidMain/kotlin/com/jrr/jrrkmp_native_ui/presentation/: BackHandler.android.kt  Time.android.kt
composeUi/src/commonMain/kotlin/com/jrr/jrrkmp_native_ui/composeui/: DesktopAppRoot.kt
composeUi/src/commonMain/kotlin/com/jrr/jrrkmp_native_ui/presentation/: ArtworkResolver.kt  BackHandler.kt  LocalDatabase.kt  MainShell.kt  PlatformUi.kt  Time.kt
composeUi/src/jvmMain/kotlin/com/jrr/jrrkmp_native_ui/presentation/: BackHandler.jvm.kt
design/_handoff_extract/jrr-native-ui/: README.md
design/_handoff_extract/jrr-native-ui/project/: JRiver Remote - Tablet & Desktop.html  app.jsx  components.jsx  data.js  icons.jsx  screens.jsx  styles.css
desktopApp/: build.gradle.kts
desktopApp/packaging/: jrr.icns
desktopApp/src/jvmMain/kotlin/com/jrr/jrrkmp_native_ui/desktop/: DesktopAppContainer.kt  DesktopPlayerEngine.kt  DesktopSettings.kt  ImageLoading.kt  Main.kt  WindowsMediaKeys.kt
docs/: android-tv-target-plan.md  arrow-adoption-plan.md  decompose-migration-plan.md  desktop-compose-plan.md  desktop-linux.md  macos-target-plan.md  multidisc-test-examples.md  tvos-target-plan.md  viewing-logs.md
docs/refactoring/: singletons-to-classes.md
githooks/: README.md  pre-push
gradle/: libs.versions.toml
iosApp/: add_tvos_target.rb
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CarPlaySceneDelegate.swift  ContentView.swift  Info.plist  MacApp.swift  MacSqliteStubs.c  iOSApp.swift  main.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: macApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Core/: AppContainer.swift  AppDelegate.swift  JrrDependencies.swift  LiquidGlass.swift  NetworkExtensions.swift  PlatformCompat.swift  PlaybackStateObserver.swift  SceneDelegate.swift  SharedLogicExtensions.swift  SwiftLog.swift  Theme.swift  ValueObservable.swift
iosApp/iosApp/Data/: DownloadManager.swift
iosApp/iosApp/Playback/: CorePlayer.swift  NowPlayingCoordinator.swift
iosApp/iosApp/Presentation/Components/: AlphabetIndexBar.swift  JrrAsyncImage.swift  MiniPlayer.swift  VinylSleeve.swift  VuMeter.swift
iosApp/iosApp/Presentation/Views/: AlbumDetailView.swift  InfoView.swift  LibraryView.swift  NowPlayingView.swift  QueueView.swift  ServerManagerView.swift  SettingsView.swift  ZonesView.swift
iosApp/iosApp/Presentation/Views/Large/: LargeScreenShell.swift
iosApp/tvOSApp/: TvAlbumTracksView.swift  TvArtwork.swift  TvBrowseView.swift  TvConnectView.swift  TvContainer.swift  TvFavoritesView.swift  TvLibraryRootView.swift  TvLibraryView.swift  TvMainView.swift  TvNowPlayingDetailView.swift  TvOSApp.swift  TvObservables.swift  TvRandomAlbumsView.swift  TvRootView.swift  TvSearchView.swift  TvSettingsView.swift  TvZonesView.swift
iosApp/tvOSApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/: Contents.json
iosApp/tvOSApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/AppIconLarge.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
iosApp/tvOSApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/AppIconLarge.imagestack/Front.imagestacklayer/Content.imageset/: Contents.json
iosApp/tvOSApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/AppIconSmall.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
iosApp/tvOSApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/AppIconSmall.imagestack/Front.imagestacklayer/Content.imageset/: Contents.json
iosApp/tvOSApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/TopShelf.imageset/: Contents.json
iosApp/tvOSApp/Assets.xcassets/App Icon & Top Shelf Image.brandassets/TopShelfWide.imageset/: Contents.json
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/jrr/jrrkmp_native_ui/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidMain/kotlin/com/jrr/jrrkmp_native_ui/: Platform.android.kt
sharedLogic/src/appleMain/kotlin/com/jrr/jrrkmp_native_ui/playback/: IosLocalPlayerEngine.kt
sharedLogic/src/commonMain/kotlin/com/jrr/jrrkmp_native_ui/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonTest/kotlin/com/jrr/jrrkmp_native_ui/: SharedLogicCommonTest.kt
sharedLogic/src/iosMain/kotlin/com/jrr/jrrkmp_native_ui/: Platform.ios.kt
sharedLogic/src/iosTest/kotlin/com/jrr/jrrkmp_native_ui/: SharedLogicIOSTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/jrr/jrrkmp_native_ui/: App.kt
sharedUI/src/commonTest/kotlin/com/jrr/jrrkmp_native_ui/: SharedUICommonTest.kt
tools/icons/: README.md  gen_tvos_icons.swift  genicons.swift
(+125 files in other folders)
